<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>博客</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width:600px)"/>
	</head>
	<body>
		<div class="slider-bar">
			<div class="header">
				<a href="博客首页.html" class="logo">博客</a>
				<div class="intr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde maiores fuga magni quas dolore ullam nemo id repellat commodi! Sapiente impedit minima odio rerum sunt ducimus quos quaerat repudiandae praesentium!</div>
			</div>
			<label id="menu-toggle" for="menu-check">菜单</label>
			<input type="checkbox" name="menu-check" id="menu-check" value="" />
			<div class="nav">
				<a href="#" class="item">关于我</a>
				<a href="#" class="item">联系我</a>
			</div>
			<div class="tag-list">
				<a href="#" class="item">#夸夸我</a>
				<a href="#" class="item">#抱抱我</a>
			</div>
		</div>
		<div class="main">
			<div class="article-list">
				<div class="article">
					<h1  class="title">Lorem ipsum dolor sit amet</h1>
					<div class="status">发布时间：2019-04-26 | 阅读：3500 | 标签：#学习  #HTML #CSS</div>
					<div class="content">
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sapiente expedita temporibus tempora eos soluta rem sed assumenda ex recusandae voluptatem amet eius atque eum itaque inventore asperiores voluptas blanditiis.</div>
						<div>Debitis atque enim ea impedit nostrum quibusdam aliquam tempora suscipit dolorem rem est vel culpa harum laboriosam consequuntur recusandae nisi inventore eos quos officia assumenda distinctio quisquam alias eius corporis?</div>
						<div>Ratione reiciendis numquam aut cum doloremque nam rem excepturi ea eos blanditiis cupiditate ullam natus aperiam dolor ab possimus ex vero at consectetur magnam enim obcaecati veniam repudiandae sint veritatis.</div>
						<div>Ab vel nam deleniti in provident quisquam sit maiores necessitatibus exercitationem aliquid rem vero delectus similique voluptate earum? Voluptate enim officia blanditiis quisquam ipsam labore earum ea nulla alias voluptatibus.</div>
						<div>Natus cupiditate omnis vel commodi eaque dolorem optio sunt unde corporis repellat fugiat quasi quam hic assumenda mollitia eum obcaecati pariatur eveniet aperiam recusandae magni voluptates alias dicta molestias aliquam?</div>
						<div>Eveniet et nihil vero excepturi in earum nostrum perspiciatis neque dolorem? Cumque voluptates eaque inventore impedit molestias earum quod reprehenderit molestiae ratione quas dolor enim dolorum rem illo mollitia libero!</div>
						<div>Deleniti nihil recusandae officia fugit magni ut harum optio reiciendis ad molestiae possimus ab maxime ducimus quia necessitatibus quidem facilis minima et dolores qui? Dicta laborum molestiae et consectetur saepe.</div>
						<div>Voluptatibus iure eveniet magnam libero consequuntur ut sunt earum maxime ullam hic optio ea veniam veritatis. Aliquid quaerat totam molestias neque adipisci aliquam necessitatibus ad beatae mollitia eaque laudantium nam!</div></div>
				</div>
				
			</div>
		</div>
	</body>
</html>
